/* 首页样式 */
// 把一个less文件 导入到另一个less中
@import './base';

@jd_c: #e23437;
@h: 44px;

header {
  position: fixed;
  width: 100%;
  div.wrapper {
     background-color: @jd_c;
     overflow: hidden;
     height: @h;
     position: relative;
     padding: 0 50px;
    a {
      position: absolute;
      top: 0;
      width: 50px;
      height: @h;
      &.menu {
        left: 0;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAgAgMAAAAdw9KTAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURUdwTP///////////waf0AoAAAADdFJOUwDjSYAlncUAAAAbSURBVBjTY5j/Hwq+MdTDmH+RmUgK6AuGhcsAU5tyB6Ji+x0AAAAASUVORK5CYII=') center center no-repeat;
        background-size: 20px 18px;
      }

      &.login {
        right: 0;
        color: #fff;
        text-align: center;
        line-height: @h;
      }
    }

    div {
      width: 100%;
      height: 30px;
      margin-top: 7px;
      border-radius: 22px;
      background-color: #fff;
      position: relative;
      padding-left: 78px;
      overflow: hidden;
      i {
        position: absolute;
        width: 20px;
        height: 16px;
        top: 9px;
        &.jd_logo {
          left: 15px;
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAeCAMAAABpA6zvAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAzUExURUdwTOo8Puo7Peo7Pek7Peo7Pe0/Qek7PvE+SP9SUuo7Peo7Peo7Pus8P+o7Peo7Pek7PZSxd20AAAAQdFJOUwBV8eG+hyGkEQbGmWs/rthNA0r+AAAA5klEQVQ4y63T0RaDIAgAUEDRUjP//2u3CI/T1vJhvM3uVBAANGx5xwLgiwSZ3TI6uMYANSyuc7AUs03CUvgHRMTEflcZ76FezDGJTE/wTYNI9whhDePhNxAcDVveQWDJbgK6Y8FPQDBH2WdgPlZmYNQvj5D7tP8Ap4+2s8lQX56g4AK34bGPshJ8gbl/wrXoASOUDanlgvVFB3g2T5sGZ2on9xCp23BJ8tusPVzw7O/zhuxtHSIZDYGRo891WUemjeVZgsu4kmY8ju8Ifb2f/i3WV+/gzq0Zgs0xba0eHCSsj4zLR91f1fAfiWsqzlEAAAAASUVORK5CYII=') no-repeat;
          background-size: 100% 100%;
         
          &:after {
            position: absolute;
            right: -6px;
            display: block;
            content: "";
            width: 1px;
            background-color: #dddddd;
            height: 16px;
          }
        }

        &.search {
          left: 52px;
          background: url('../img/jd-sprites.png') no-repeat;
          background-size: 200px 200px;
          background-position: -83px 0;
        }
        
      }
      input {
        border: none;
        width: 100%;
        height: 30px;
        // background-color: blue;
      }
    }

  }
}