<!DOCTYPE html>
<html lang="en">

<head>
    <!--  指定我们网站当前的页面的编码 utf-8 国际通用编码   gbk--gb2312国内编码 -->
    <meta charset="UTF-8">
    <!--X-UA-Compatible标示 IE8识别  优化设置 指的是 让IE8浏览器以edgeIE最高浏览器内核标准进行渲染  IE:6 7 8 9 10 11 edge-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 让网页开启缓存控制策略  浏览器会当前页面进行缓存 缓存的最大时间 3分钟 如果用户第一次访问了这个页面 浏览器就会缓存起来
    
    在三分钟 如果用户再次访问该页面 则直接使用浏览器缓存  加快访问页面速度-->
    <meta http-equiv="Cache-Control" content="max-age=180">
    <!--  针对苹果移动端设备的设置 移除调苹果手机的状态栏-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 设置苹果设备的状态栏为黑色风格 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 苹果设备 如果的网页中出现一连串数字 会识别为手机号 你点击之后拨号  设置telephone=no 禁止识别为手机号  -->
    <meta name="format-detection" content="telephone=no">
    <!-- DNS预获取 网页中的资源的域名 浏览器预先缓存起来 下一次访问该资源的 时候  域名就不用再解析了 这样一来 加快访问资源 -->
    <!-- 360buy.com  jd.com 3.cn-->
    <!-- 京东图片服务器 页面有很多图片 来自于京东自己的服务器 为了加快图片访问速度 需要 做dns预获取-->
    <link rel="dns-prefetch" href="//m.360buyimg.com">
    <!-- hbuilder  subline  有些编辑器 创建html文件的时候并没有带这句话 -->
    <!--  meta:网站元信息描述标签  设置网站的规则 描述网站的内容-->
    <!-- 可视区域窗口  让当前的页面的宽度  等于 当前的设备的宽度 -->
    <!-- 过去没有专门针对移动端的网页开发 一般做法：pc电脑端开发好页面 缩小放置手机上看  各个手机屏幕尺寸为了能够放得下网页 默认尺寸980  移动端IE浏览器 默认尺寸1024 -->
    <!--  initial-scale=1.0 初始化页面缩放比例为1.0 user-scalable=0禁止用户缩放   viewport-fit=cover 让iphoneX 前刘海移除空白区域-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,viewport-fit=cover">
    <!-- 给搜索引擎 优化 -->
    <meta name="description" content="哈哈xie.COM-专业的综合网上购物鞋城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括男鞋,女鞋,儿童鞋,高档鞋,高跟鞋,靴子,滑板鞋,皮鞋,运动鞋,拖鞋等丰富品类，满足各种购物需求。" />
    <meta name="Keywords" content="网上鞋城,网上商城,男鞋,女鞋,儿童鞋,高档鞋,高跟鞋,靴子,滑板鞋,皮鞋,运动鞋,拖鞋,哈哈" />
    <title>哈哈鞋城</title>
    <!-- 引入外部连接 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 网站图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        /* html {
            /* 根字体 要根据当前手机的屏幕宽度变化而变化 */
        /* font-size: 20px; 
        } */
        /* #box {
            
            width: 5rem;
            height: 5rem;
            background-color: red;
        } */
        /* div {
            float: left;
            width: 100px;
            height: 4rem;
            /* padding: 50px; */
        /* background-color: red;
            border: 1px solid black; */
        /* 盒子大小的计算方式 宽高 计算方式 
            标准盒模型 content-box计算盒子的宽度/高度的时候 以内容宽度来计算的 （定义的宽度 
            怪异盒模型IE border-box 计算盒子的宽度/高度的时候以边框位置开始计算 定义的宽度 + padding+border */
        /* 在移动端用的比较多  */
        /* box-sizing: border-box;
        } */
        /* a {
            font-size: .7rem;
        } */
    </style>
</head>

<body>
    <!-- 头部区域 -->
    <header>
        <div class="wrapper">
            <a href="javascript:;" class="menu"></a>
            <div>
                <i class="jd_logo"></i>
                <i class="search"></i>
                <input type="text" placeholder="移动硬盘">
            </div>
            <a href="javascript:;" class="login">登录</a>
        </div>
    </header>
</body>
<script>
    // 获取当前屏幕的宽度
    var iW = document.documentElement.clientWidth;
    console.log(iW); // 320  375  414 
    // 320 基于iphone5 来作为标准计算  
    // 插件的根字体大小设置 和你的参考标准 要一致  
    // 设计师给你的设计稿 iphone5  
    document.querySelector('html').style.fontSize = iW / 16 + 'px';
    // 不但可以获取标签名  还可以 类  ID  
    // document.getElementById()
    // document.getElementsByClassName()
    // document.getElementsByTagName
    // console.log(document.querySelector('#abc'));
    // console.log(document.querySelectorAll('#abc')); //  集合 类数组
</script>
<script src="./js/index.js"></script>

</html>